This repository contains examples and shared code for CS5200, Fall 2016 semester.
Each example or series of examples is captured in a subdirectory of the ./Examples
directory.  Shared code and executables for the course project are in the DSoak
directory.